In [1]:
import pandas as pd
import numpy as np
print(np.__version__)

2.0.1

In [2]:
dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
#dir(dataset)

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
dataset["salary"].dtypes

dtype('float64')

In [7]:
if dataset["salary"].dtypes=="O":
    print("qual")
else:
    print("quan")

quan

In [8]:
for column_name in dataset.columns:
    print (column_name)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [9]:
quan=[]
qual=[]
for column_name in dataset.columns:
    if dataset[column_name].dtypes=='O': 
        qual.append(column_name)
    else:
        quan.append(column_name)
print ("quan=",quan)
print("qual=", qual)

quan= ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
qual= ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [10]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for column_name in dataset.columns:
        if dataset[column_name].dtypes=='O': 
            qual.append(column_name)
        else:
            quan.append(column_name)
    return quan,qual

In [11]:
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [12]:
quan,qual=quanqual(dataset)

In [13]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [14]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [15]:

from Univariate_lib import univariate
quan,qual=quanqual(dataset)
quan, qual

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

## Central Tendency
# Mean, Median, Mode

In [16]:
dataset["ssc_p"].mean()

np.float64(67.30339534883721)

In [17]:
dataset["ssc_p"].median()

np.float64(67.0)

In [18]:
dataset["ssc_p"].mode()[0]

np.float64(62.0)

In [19]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [20]:
#To access the cell
dataset.describe().loc["50%","ssc_p"]

np.float64(67.0)

In [21]:
#To create the table as same as dataset.describe output
  # creating Empty table
descriptive_table=pd.DataFrame()
#descriptive_table

In [22]:
#adding Rows names(index), column names
descriptive_table=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [23]:
descriptive_table

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [24]:
# To acces the cell
#descriptive_table["ssc_p"]["Median"]=0 or
descriptive_table.loc["Median","ssc_p"]=0

In [25]:
descriptive_table

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     0   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
descriptive_table.loc["Median","ssc_p"]=0

In [27]:
descriptive_table

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     0   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [28]:
# Finding the Mean, Median and Mode for all the quantitative columns in the dataset

table=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]

In [29]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

## Percentile

In [30]:
np.percentile(dataset["ssc_p"],25)

np.float64(60.599999999999994)

In [31]:
# create a table for thses univariate "Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"
table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
    table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
    table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
    table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
    table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]

In [32]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [33]:
# Finding the IQR, 1.5 Rule, Lesser outlier, Greater outlier, Min and MAX

table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
    table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
    table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
    table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
    table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
    table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
    table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
    table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
    table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
    table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
    table.loc["Max",quan_column_name]=dataset[quan_column_name].max()

In [34]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [35]:
#Finding if any lesser and Greater outliers:

lesser=[]
greater=[]
for quan_column_name in quan:
    if table.loc["Min",quan_column_name]<table.loc["Lesser",quan_column_name]:
        lesser.append(quan_column_name)

    if table.loc["Max",quan_column_name]>table.loc["Greater",quan_column_name]:
        greater.append(quan_column_name)
    
print("lesser outlier in ",lesser)
print("Greater outlier in ",greater)

lesser outlier in  ['hsc_p']
Greater outlier in  ['hsc_p', 'degree_p', 'salary']

In [36]:
# To replace the outliers with the "Range" in the original dataset"

for columnname in lesser:
    #dataset[columnname][dataset[columnname]<table.loc["Lesser",columnname]]=table.loc["Lesser",columnname]
    dataset.loc[dataset[columnname]<table.loc["Lesser",columnname],columnname]=table.loc["Lesser",columnname]
    
    
for columnname in greater:
    #dataset[columnname][dataset[columnname]>table.loc["Greater",columnname]]=table.loc["Greater",columnname]
    dataset.loc[dataset[columnname]>table.loc["Greater",columnname],columnname]=table.loc["Greater",columnname]

In [37]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [38]:
# rerun the univariate after replacing the outlier with the range

table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
    table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
    table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
    table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
    table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
    table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
    table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
    table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
    table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
    table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
    table.loc["Max",quan_column_name]=dataset[quan_column_name].max()

In [39]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [40]:
# To verify the outliers are replaced by Ranges...

lesser=[]
greater=[]
for quan_column_name in quan:
    if table.loc["Min",quan_column_name]<table.loc["Lesser",quan_column_name]:
        lesser.append(quan_column_name)   
    if table.loc["Max",quan_column_name]>table.loc["Greater",quan_column_name]:
        greater.append(quan_column_name)
   
print("lesser outlier in ",lesser)
print("Greater outlier in ",greater)

lesser outlier in  []
Greater outlier in  []

In [41]:
def finding_outliers(quan):
 #Finding if any lesser and Greater outliers
    lesser=[]
    greater=[]
    for quan_column_name in quan:
        if table.loc["Min",quan_column_name]<table.loc["Lesser",quan_column_name]:
            lesser.append(quan_column_name)
    
        if table.loc["Max",quan_column_name]>table.loc["Greater",quan_column_name]:
            greater.append(quan_column_name)
        
    print("lesser outlier in ",lesser)
    print("Greater outlier in ",greater)
    return lesser,greater

In [42]:
finding_outliers(quan)

lesser outlier in  []
Greater outlier in  []

([], [])

In [43]:
def outliers_replacement(lesser,dataset):
    # To replace the outliers with the "Range" in the original dataset"
    
    for columnname in lesser:
        #dataset[columnname][dataset[columnname]<table.loc["Lesser",columnname]]=table.loc["Lesser",columnname]
        dataset.loc[dataset[columnname]<table.loc["Lesser",columnname],columnname]=table.loc["Lesser",columnname]
        
        
    for columnname in greater:
        #dataset[columnname][dataset[columnname]>table.loc["Greater",columnname]]=table.loc["Greater",columnname]
        dataset.loc[dataset[columnname]>table.loc["Greater",columnname],columnname]=table.loc["Greater",columnname] 
    return

In [44]:
outliers_replacement(lesser,dataset)

## Skewness, Kurtosis

In [45]:
# Finding skewness and Kurtosis 

table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max","skewness","kurtosis"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
    table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
    table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
    table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
    table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
    table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
    table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
    table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
    table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
    table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
    table.loc["Max",quan_column_name]=dataset[quan_column_name].max()
    table.loc["skewness",quan_column_name]=dataset[quan_column_name].skew()
    table.loc["kurtosis",quan_column_name]=dataset[quan_column_name].kurtosis()

In [46]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837

In [47]:
def Univariate(dataset,quan):
    table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max","skewness","kurtosis"],columns=quan)
    for quan_column_name in quan:
        table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
        table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
        table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
        table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
        table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
        table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
        table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
        table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
        table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
        table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
        table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
        table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
        table.loc["Max",quan_column_name]=dataset[quan_column_name].max()
        table.loc["skewness",quan_column_name]=dataset[quan_column_name].skew()
        table.loc["kurtosis",quan_column_name]=dataset[quan_column_name].kurtosis()
    return table

In [48]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837

## Variance and Standard deviation

In [54]:
# Finding Variance and Standard deviation

table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max","skewness","kurtosis"],columns=quan)
for quan_column_name in quan:
    table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
    table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
    table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
    table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
    table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
    table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
    table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
    table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
    table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
    table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
    table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
    table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
    table.loc["Max",quan_column_name]=dataset[quan_column_name].max()
    table.loc["skewness",quan_column_name]=dataset[quan_column_name].skew()
    table.loc["kurtosis",quan_column_name]=dataset[quan_column_name].kurtosis()
    table.loc["Variance",quan_column_name]=dataset[quan_column_name].var()
    table.loc["Std",quan_column_name]=dataset[quan_column_name].std()

In [55]:
table

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
Variance,3870.0,117.228377,112.063731,53.60471,176.251018,34.028376,2944596800.882515
Std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179

In [52]:
def Univariate(dataset,quan):
    table=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max","skewness","kurtosis","Variance","Std"],columns=quan)
    for quan_column_name in quan:
        table.loc["Mean",quan_column_name]=dataset[quan_column_name].mean()
        table.loc["Median",quan_column_name]=dataset[quan_column_name].median()
        table.loc["Mode",quan_column_name]=dataset[quan_column_name].mode()[0]
        table.loc["Q1:25%",quan_column_name] =dataset.describe()[quan_column_name]["25%"]
        table.loc["Q2:50%",quan_column_name]=dataset.describe()[quan_column_name]["50%"]
        table.loc["Q3:75%",quan_column_name]=dataset.describe()[quan_column_name]["75%"]
        table.loc["Q4:100%",quan_column_name]=dataset.describe()[quan_column_name]["max"]
        table.loc["IQR",quan_column_name]=table.loc["Q3:75%",quan_column_name]-table.loc["Q1:25%",quan_column_name]
        table.loc["1.5 Rule",quan_column_name]=1.5*table.loc["IQR",quan_column_name]
        table.loc["Lesser",quan_column_name]=table.loc["Q1:25%",quan_column_name]-table.loc["1.5 Rule",quan_column_name]
        table.loc["Greater",quan_column_name]=table.loc["Q3:75%",quan_column_name]+table.loc["1.5 Rule",quan_column_name]
        table.loc["Min",quan_column_name]=dataset[quan_column_name].min()
        table.loc["Max",quan_column_name]=dataset[quan_column_name].max()
        table.loc["skewness",quan_column_name]=dataset[quan_column_name].skew()
        table.loc["kurtosis",quan_column_name]=dataset[quan_column_name].kurtosis()
        table.loc["Variance",quan_column_name]=dataset[quan_column_name].var()
        table.loc["Std",quan_column_name]=dataset[quan_column_name].std()
    return table

In [56]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
Variance,3870.0,117.228377,112.063731,53.60471,176.251018,34.028376,2944596800.882515
Std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179